spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
logging.level.=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/letsfail
spring.datasource.username=adminkamal
spring.datasource.password=password